{
  "name": "cipms",
  "version": "1.0.0",
  "description": "Camera IP mapping server",
  "main": "cimps.js",
  "scripts": {
    "start": "node cimps.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Archibald Chiang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.11"
  }
}
